launch_status failed=2 1570537696000000000
launch_status broken=0 1570537696000000000
launch_status passed=1 1570537696000000000
launch_status skipped=0 1570537696000000000
launch_status unknown=0 1570537696000000000
launch_time duration=74801 1570537696000000000
launch_time min_duration=11288 1570537696000000000
launch_time max_duration=36342 1570537696000000000
launch_time sum_duration=59574 1570537696000000000
launch_problems product_defects=2 1570537696000000000
launch_retries retries=0 1570537696000000000
launch_retries run=3 1570537696000000000
